### Login User
POST http://localhost:4001/api/users/login
Content-Type: application/json

{
    "email": "dev@amc.com",
    "password": "dev",
    "device_infos": {
        "device_type": "",
        "device_id": "",
        "app_version": "",
        "os_version": "",
        "platform": ""
    }
}

### Login Response Example
# {
#   "success": true,
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
#   "user": {
#     "id": "123",
#     "email": "user@example.com",
#     "name": "John Doe",
#     "role": "user"
#   }
# }

### Login with Invalid Credentials
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "wrong@example.com",
    "password": "wrongpassword"
}

### Logout User
POST http://localhost:3000/api/auth/logout
Authorization: Bearer {{authToken}}
